{
  "name": "disabletabs",
  "license": "MPL 2.0",
  "author": "Kousu Cashew",
  "version": "1.1.0",
  "title": "Disable Tabs",
  "id": "disabletabs@kousu",
  "description": "Disables the tab feature.",
  "permissions": {
    "private-browsing": true,
    "multiprocess": true
  },
  "scripts": {
    "run": "jpm run -b `which firefox` --binary-args github.com",
    "package": "jpm xpi",
    "sign": "jpm sign --api-key user:12115495:921 --api-secret $(cat api_secret.txt)"
  }
}
